<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this bots only function is to welcome you</title>
    <style>
       #display{
           font-weight: bolder;
           font-family: sans-serif;
       }
       h1{
           display: flex;
           justify-content: center;
       }
       div{
           display: flex;
           align-items: center;
           justify-content: center;
           height: 50px;
           width: 370px;
           background-image: linear-gradient(to right,lightblue, blue, darkblue);
           margin-bottom: 10px;
           border-radius: 5px;
           display: none;
           box-shadow: 0px 5px 5px 0px;
       }
       input{
           cursor: grabbing;
       }
       p::first-letter{
           text-transform: capitalize;
       }
       p{
        font-weight:bolder;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
       }
    </style>
</head>
<body id="bod">
    <h1>I was bored and could only think of doing this🤦‍♀️🤦</h1>
    <div id="diiv"><p id="b"></p></div>
    
     <form action="">
         <input id="demo" type="text" placeholder="Input here"><button id="y">submit</button> 
     </form>
     <button id="pop">POP</button>
     <script>
         var x = document.getElementById("y")
        function func(){
            document.getElementById("diiv").style.display = "block"
            var a = document.getElementById("demo").value
            if(a == "good morning"){
                document.getElementById("b").innerHTML = "good morning too, how are you?"
            } 
            else if(a== "and you"){
                document.getElementById("b").innerHTML = "I'm fine too. Thanks"
            }
            else if(a == "good afternoon"){
                document.getElementById("b").innerHTML = "good afternoon mate... wow its hot Isnt it?"
            }
            else if(a == "no"){
                document.getElementById("b").innerHTML = "sharrap i know everything"
            }
            else if(a == "good evening"){
                document.getElementById("b").innerHTML = "good evening brah... now go to bed"
            }
            else {
                document.getElementById("b").innerHTML = "Oops! I'm not programmed to go that far yet"
            }
        }
        x.addEventListener("mousedown", func)
        function e(){
            var m = document.getElementById("bod")
            m.style.backgroundColor = "blue"
        }
        document.getElementById("pop").addEventListener("click", e)

     </script>
</body>
</html> 